<html>

<head>
  <meta charset="UTF-8" />
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    .parallax1 {
      background-image: url('img/IMG_1.jpg');
      height: 90vh;
    }

    .parallax2 {
      background-image: url('img/IMG_2.jpg');
    }

    .parallax3 {
      background-image: url('img/IMG_3.jpg');
    }

    .parallax4 {
      background-image: url('img/IMG_4.jpg');

    }

    .parallax5 {
      background-image: url('img/IMG_5.jpg');

    }
    .parallax {
      min-height: 80vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .texto {
      min-height: 10vh;
      font-size: 36px;
      display: flex;
      flex-wrap: wrap;
      flex-row: row;
      justify-content: center;
      align-items: center;
      background-color: #000;
      color: #fff;
    }

    .texto2 {
      padding: 10px;
      min-height: 10vh;
      font-size: 40px;
      display: flex;
      justify-content: space-between;
    }
  </style>

  <div class="parallax1 parallax"></div>
  <div class="texto">Te Amo ❤️</div>


  <div class="parallax2 parallax"></div>
  <div class="texto2 texto">
    <p> Estoy encontrando la manera de poder expresarme lo que siento por ti, pero
      no me resulta facil, por más facil que parezca, para mi no lo es...</p> <br> Porque
    nunca habia sentido lo que siento por ti mi amor, nunca nadie me habia
    dedicado tiempo y sentimientos como tu, antes de que tu llegaras mi vida
    era gris, solitario como un lobo, sin sentimientos...
  </div>
  
  <div class="parallax3 parallax"></div>
  <div class="texto2 texto">
    <p>Hoy doy gracias por habernos conocido por parejas (hahahaha), gracias a eso hoy en día puedo decir que te tengo a
      tí, la persona con la que paso todas las noches, con la que me siento contento y feliz.</p>
  </div>
  
  <div class="parallax4 parallax">
  </div>
  <div class="texto2 texto">
    <p>Hoy te puedo decir que TE AMO aun que a veces no te lo diga o no lo demuestre, hoy te digo estas palabras en
      agradecimiento por el tiempo y experiencias que hemos pasado juntos. </p>
  </div>
  
  <div class="parallax5 parallax">
  </div>
    <div class="texto2 texto">
      <p>Espero que nuestras vidas sigan juntas por muchisimo tiempo y que podamos cumplir nuestros sueños y metas
        juntos. Muchas gracias por todo amor realmente no me alcanzan las palabras para decirte lo mucho que te quiero y te amo.
       </p>
       <br>
       <br>
       <br>
  
       <small>Con mucho cariño y amor... Kevin Zarate</small>
</body>

</html>